<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #000 !important;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      div.main {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }

      .main {
        width: 50%;
      }
    </style>
    <script>
      document.documentElement.className = "js";

      var supportsCssVars = function () {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() || alert("");

      function submitForm() {
        var form = document.getElementById("ajax-form");
        var formData = new FormData(form);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", form.action, true);
        xhr.onload = function () {
          if (xhr.status === 200) {
            console.log(xhr.responseText);
          }
        };
        xhr.send(formData);
      }
    </script>
    <script src="../main.js" defer></script>
    <link rel="stylesheet" href="../CSS/about.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img src="../Images/MIE-logo.png" alt="Logo" />
          </div>
          <ul class="nav-links">
            <li>
              <a href="../HTML/home.html" data-page="../HTML/home.html">Home</a>
            </li>
            <li>
              <a href="../HTML/about.html" data-page="../HTML/about.html"
                >About Us</a
              >
            </li>
            <li>
              <a
                href="../HTML/competition.html"
                data-page="../HTML/competition.html"
                >Competition</a
              >
            </li>
            <li>
              <a href="../HTML/projects.html" data-page="../HTML/projects.html"
                >Projects</a
              >
            </li>
            <li>
              <a href="../HTML/contact.html" data-page="../HTML/contact.html"
                >Contact Us</a
              >
            </li>
          </ul>
          <div class="nav__button" id="nav-button">
            <input type="submit" value="Registration" />
          </div>
        </div>
      </nav>
      <div class="landing">
        <!-- <div class="landing-image">
                <img src="../Images/ssssdff.png" alt="Landing Image">
            </div> -->
        <div class="landing-text">
          <h1>PROJECTS.</h1>
        </div>
      </div>
    </header>
    <!-- form title "Project form" -->
    <div class="main">
      <h1>Project form</h1>
      <form
        onsubmit="event.preventDefault(); submitForm();"
        action="http://127.0.0.1:8000/project-form/"
        name="ajax-form"
        id="ajax-form"
        method="post"
        enctype="multipart/form-data"
      >
        <label for="name">Project name:</label>
        <input type="text" name="name" id="name" placeholder="Name" />

        <label for="description">Project description:</label>
        <textarea
          type="text"
          name="description"
          id="description"
          placeholder="Description"
        >
        </textarea>

        <label for="image">Project image:</label>
        <input type="file" name="image" id="image" placeholder="Image" />

        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- JAVASCRIPT
================================================== -->
    <script src="js/jquery.min.js" defer></script>
    <script src="js/popper.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/contact.js" defer></script>
    <!-- End Document
================================================== -->
  </body>
</html>
